<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            min-height: 100vh;
        }
        .container{
            background-color:white;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .app-title{
            text-align: center;
            color: black;
        }
        .number-input{
            width: 200px;
            display: block;
            margin: 5px auto;
    
        }
        .Answer{
            text-align: center;
            font-size: 20px;
        }
        .btn-calculate{
         width: 150px;
         display: block;
         margin: 10px auto;
         font-size: 25px;
         background-color: black;
         color: white;
         border-radius: 50px;
         border: none;
         padding: 5px 10px;
         cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-title"><h1>Calculate Area of Rectangle</h1></div>
    <div class="container">
    <input type="text" placeholder="Enter Number Width" class="number-input" id="num1">
    <input type="text" placeholder="Enter Number Length" class="number-input" id="num2">
    <p class="Answer" id="ans">Answer.</p>
    <button type="button" class="btn-calculate" onclick="calculate()">calculate</button>
    </div>
    <script>
        function calculate() {
            const input1 = document.getElementById("num1");

            const input2 = document.getElementById("num2");

            const multiply = input1.value * input2.value;

            const ansElement = document.getElementById("ans");

            ansElement.innerText = `Answer : ${multiply}`;    
    
        }
    </script>
</body>
</html>